--cpu Cortex-M7.fp.sp
"lab4\startup_stm32f746xx.o"
"lab4\main.o"
"lab4\stm32f7xx_hal_msp.o"
"lab4\stm32f7xx_it.o"
"lab4\stm32f7xx_hal_timebase_tim.o"
"lab4\gui_app.o"
"lab4\framewindlg.o"
"lab4\guiconf.o"
"lab4\hw_init.o"
"lab4\stemwin_wrapper.o"
"lab4\stm32f7xx_hal_dma2d.o"
"lab4\stm32f7xx_hal_rcc.o"
"lab4\stm32f7xx_hal_rcc_ex.o"
"lab4\stm32f7xx_hal_flash.o"
"lab4\stm32f7xx_hal_flash_ex.o"
"lab4\stm32f7xx_hal_gpio.o"
"lab4\stm32f7xx_hal_dma.o"
"lab4\stm32f7xx_hal_dma_ex.o"
"lab4\stm32f7xx_hal_pwr.o"
"lab4\stm32f7xx_hal_pwr_ex.o"
"lab4\stm32f7xx_hal_cortex.o"
"lab4\stm32f7xx_hal.o"
"lab4\stm32f7xx_hal_i2c.o"
"lab4\stm32f7xx_hal_i2c_ex.o"
"lab4\stm32f7xx_hal_exti.o"
"lab4\stm32f7xx_ll_fmc.o"
"lab4\stm32f7xx_hal_sdram.o"
"lab4\stm32f7xx_hal_ltdc.o"
"lab4\stm32f7xx_hal_ltdc_ex.o"
"lab4\stm32f7xx_hal_dsi.o"
"lab4\stm32f7xx_hal_adc.o"
"lab4\stm32f7xx_hal_adc_ex.o"
"lab4\stm32f7xx_hal_crc.o"
"lab4\stm32f7xx_hal_crc_ex.o"
"lab4\stm32f7xx_hal_dcmi.o"
"lab4\stm32f7xx_hal_dcmi_ex.o"
"lab4\stm32f7xx_hal_qspi.o"
"lab4\stm32f7xx_hal_rtc.o"
"lab4\stm32f7xx_hal_rtc_ex.o"
"lab4\stm32f7xx_hal_sai.o"
"lab4\stm32f7xx_hal_sai_ex.o"
"lab4\stm32f7xx_ll_sdmmc.o"
"lab4\stm32f7xx_hal_sd.o"
"lab4\stm32f7xx_hal_spdifrx.o"
"lab4\stm32f7xx_hal_spi.o"
"lab4\stm32f7xx_hal_spi_ex.o"
"lab4\stm32f7xx_hal_tim.o"
"lab4\stm32f7xx_hal_tim_ex.o"
"lab4\stm32f7xx_hal_uart.o"
"lab4\stm32f7xx_hal_uart_ex.o"
"lab4\stm32f7xx_hal_hcd.o"
"lab4\stm32f7xx_ll_usb.o"
"lab4\system_stm32f7xx.o"
"../Middlewares/ST/STemWin/Lib/STemWin_CM7_wc16_ot_ARGB.a"
"lab4\gui_x.o"
"lab4\stm32746g_discovery.o"
"lab4\stm32746g_discovery_lcd.o"
"lab4\stm32746g_discovery_sdram.o"
"lab4\stm32746g_discovery_ts.o"
"lab4\ft5336.o"
--library_type=microlib --strict --scatter "Lab4\Lab4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab4.map" -o Lab4\Lab4.axf